<!DOCTYPE html>
	<meta charset="utf-8">
	<link href="/css/bootstrap.min.css" rel="stylesheet"/>
	<link href="/css/style.css" rel="stylesheet"/>
	<title>TheFlightDeal Mapper</title>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="/">Flight Mapper</a>
				</div>
			</div>
		</nav>

		<div class="container">
			<h1>Flight Mapper</h1>
			<div class="map"></div>


		<script src="/js/d3.v3.min.js"></script>
		<script src="/js/d3.geo.projection.v0.min.js"></script>
	    <script src="/js/topojson.v1.min.js"></script>
		<script src="/js/flightmapper.js"></script>
		<script src="/js/bootstrap.min.js"></script>


	</body>